{
  "author": "Ruben Shalimov",
  "bugs": {
    "url": "https://github.com/RobinBobin/react-native-touch-canvas/issues"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-native": "^0.66.0",
    "react-native-canvas": "^0.1.38"
  },
  "description": "Touch enabled canvas for React Native",
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@types/react-native": "^0.65.8",
    "@types/react-native-canvas": "^0.1.8"
  },
  "homepage": "https://github.com/RobinBobin/react-native-touch-canvas#readme",
  "keywords": [
    "Canvas",
    "React Native",
    "Touch"
  ],
  "main": "index.js",
  "name": "@robinbobin/react-native-touch-canvas",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RobinBobin/react-native-touch-canvas.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1"
}
